<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='DATA WITHOUT NULLS' inline='true' name='federated.10i0czq1ptqmwc18wt8qy1jky6eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eab42642.us-east-1.snowflakecomputing.com' name='snowflake.19jqdsl001aq6z1c0bzj90d89mo9'>
            <connection authentication='Username Password' class='snowflake' dbname='EDP_NP' odbc-connect-string-extras='' one-time-sql='' schema='CRT_SIEVERT' server='eab42642.us-east-1.snowflakecomputing.com' service='DEV_ROLE' username='atayade' warehouse='DEFAULT_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='snowflake.19jqdsl001aq6z1c0bzj90d89mo9' name='Custom SQL Query' type='text'>SELECT &quot;DAILY_SIEVERT_DATA&quot;.&quot;DATE&quot; AS &quot;DATE&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;EVENING&quot; AS &quot;EVENING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;MORNING&quot; AS &quot;MORNING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;STORE_NUM&quot; AS &quot;STORE_NUM&quot;,&#13;
   MORNING - EVENING as &quot;DIFFERENCE&quot;
FROM &quot;CRT_SIEVERT&quot;.&quot;DAILY_SIEVERT_DATA&quot; &quot;DAILY_SIEVERT_DATA&quot;&#13;
WHERE MORNING is not NULL and EVENING is not NULL</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.19jqdsl001aq6z1c0bzj90d89mo9' name='Custom SQL Query' type='text'>SELECT &quot;DAILY_SIEVERT_DATA&quot;.&quot;DATE&quot; AS &quot;DATE&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;EVENING&quot; AS &quot;EVENING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;MORNING&quot; AS &quot;MORNING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;STORE_NUM&quot; AS &quot;STORE_NUM&quot;,&#13;
   MORNING - EVENING as &quot;DIFFERENCE&quot;
FROM &quot;CRT_SIEVERT&quot;.&quot;DAILY_SIEVERT_DATA&quot; &quot;DAILY_SIEVERT_DATA&quot;&#13;
WHERE MORNING is not NULL and EVENING is not NULL</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENING</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EVENING]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>EVENING</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MORNING</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MORNING]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>MORNING</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STORE_NUM</remote-name>
            <remote-type>131</remote-type>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>STORE_NUM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIFFERENCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DIFFERENCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>DIFFERENCE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SALES' datatype='real' name='[Calculation_1470988233750695939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DIFFERENCE] &gt;= 0 THEN [DIFFERENCE] END' />
      </column>
      <column caption='STOCK-UP' datatype='real' name='[Calculation_1470988233750822916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Trying to avoid if diff is greater than 100 (my hypothesis)&#13;&#10;// IF [DIFFERENCE] &lt; 0 THEN ABS([DIFFERENCE]) END&#13;&#10;&#13;&#10;IF ABS([DIFFERENCE]) &lt;= 100 THEN ABS([DIFFERENCE]) END' />
      </column>
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Evening' datatype='real' name='[EVENING]' role='measure' type='quantitative' />
      <column caption='Morning' datatype='real' name='[MORNING]' role='measure' type='quantitative' />
      <column caption='Store Num' datatype='string' datatype-customized='true' name='[STORE_NUM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DAILY_SIEVERT_DATA' datatype='table' name='[__tableau_internal_object_id__].[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1470988233750695939]' derivation='Sum' name='[sum:Calculation_1470988233750695939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470988233750822916]' derivation='Sum' name='[sum:Calculation_1470988233750822916:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750695939:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750822916:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='DATE' />
        <field-sort-custom-order field='EVENING' />
        <field-sort-custom-order field='MORNING' />
        <field-sort-custom-order field='STORE_NUM' />
        <field-sort-custom-order field='SALES' />
        <field-sort-custom-order field='Calculation_1470988233749757952' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DAILY_SIEVERT_DATA' id='DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_FF081B0BBDE64AEDBAA2222DCD89137A'>
            <properties context=''>
              <relation connection='snowflake.19jqdsl001aq6z1c0bzj90d89mo9' name='Custom SQL Query' type='text'>SELECT &quot;DAILY_SIEVERT_DATA&quot;.&quot;DATE&quot; AS &quot;DATE&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;EVENING&quot; AS &quot;EVENING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;MORNING&quot; AS &quot;MORNING&quot;,
  &quot;DAILY_SIEVERT_DATA&quot;.&quot;STORE_NUM&quot; AS &quot;STORE_NUM&quot;,&#13;
   MORNING - EVENING as &quot;DIFFERENCE&quot;
FROM &quot;CRT_SIEVERT&quot;.&quot;DAILY_SIEVERT_DATA&quot; &quot;DAILY_SIEVERT_DATA&quot;&#13;
WHERE MORNING is not NULL and EVENING is not NULL</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='DATA WITH NULLS' inline='true' name='federated.17hob481f4o1d31depul0079jafk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eab42642.us-east-1.snowflakecomputing.com' name='snowflake.1dt0aw50itq1b61enxllb1ytj1rd'>
            <connection authentication='Username Password' class='snowflake' dbname='EDP_NP' odbc-connect-string-extras='' one-time-sql='' schema='CRT_SIEVERT' server='eab42642.us-east-1.snowflakecomputing.com' service='DEV_ROLE' username='atayade' warehouse='DEFAULT_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='snowflake.1dt0aw50itq1b61enxllb1ytj1rd' name='DAILY_SIEVERT_DATA' table='[CRT_SIEVERT].[DAILY_SIEVERT_DATA]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1dt0aw50itq1b61enxllb1ytj1rd' name='DAILY_SIEVERT_DATA' table='[CRT_SIEVERT].[DAILY_SIEVERT_DATA]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[DAILY_SIEVERT_DATA]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STORE_NUM</remote-name>
            <remote-type>131</remote-type>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[DAILY_SIEVERT_DATA]</parent-name>
            <remote-alias>STORE_NUM</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MORNING</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MORNING]</local-name>
            <parent-name>[DAILY_SIEVERT_DATA]</parent-name>
            <remote-alias>MORNING</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENING</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EVENING]</local-name>
            <parent-name>[DAILY_SIEVERT_DATA]</parent-name>
            <remote-alias>EVENING</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VALID' datatype='string' name='[Calculation_1470988234076327942 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT  ISNULL([MORNING]) AND NOT  ISNULL([EVENING]) THEN &quot;NOT-NULL&quot; END' />
      </column>
      <column caption='NULLS' datatype='string' name='[Calculation_1470988234076327942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([MORNING]) OR ISNULL([EVENING]) THEN &quot;NULL&quot; END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Evening' datatype='real' name='[EVENING]' role='measure' type='quantitative' />
      <column caption='Morning' datatype='real' name='[MORNING]' role='measure' type='quantitative' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DAILY_SIEVERT_DATA' datatype='table' name='[__tableau_internal_object_id__].[DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1470988234076327942]' derivation='Count' name='[cnt:Calculation_1470988234076327942:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[cnt:STORE_NUM:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750695939:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='federated.10i0czq1ptqmwc18wt8qy1jky6eu'>
        <column caption='SALES' datatype='real' name='[Calculation_1470988233750695939]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [DIFFERENCE] &gt;= 0 THEN [DIFFERENCE] END' />
        </column>
        <column caption='Store Num' datatype='string' datatype-customized='true' name='[STORE_NUM]' role='dimension' type='nominal' />
        <column-instance column='[STORE_NUM]' derivation='Count' name='[cnt:STORE_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STORE_NUM]' derivation='CountD' name='[ctd:STORE_NUM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1470988233750695939]' derivation='Sum' name='[sum:Calculation_1470988233750695939:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DAILY_SIEVERT_DATA' id='DAILY_SIEVERT_DATA (CRT_SIEVERT.DAILY_SIEVERT_DATA)_82D14CBD67E64540BC5FB9193BF7B9C7'>
            <properties context=''>
              <relation connection='snowflake.1dt0aw50itq1b61enxllb1ytj1rd' name='DAILY_SIEVERT_DATA' table='[CRT_SIEVERT].[DAILY_SIEVERT_DATA]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='DATE' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Stores Scraped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA WITHOUT NULLS' name='federated.10i0czq1ptqmwc18wt8qy1jky6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.10i0czq1ptqmwc18wt8qy1jky6eu'>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Store Num' datatype='string' datatype-customized='true' name='[STORE_NUM]' role='dimension' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='CountD' name='[ctd:STORE_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]'>
            <groupfilter function='member' level='[my:DATE:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='width' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' value='164' />
            <format attr='auto-subtitle' class='0' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' scope='rows' value='false' />
            <format attr='auto-subtitle' class='0' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]' value='116' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]</rows>
        <cols>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:qk]</cols>
      </table>
      <simple-id uuid='{77B7174F-91FF-4530-B4F3-AED2B227C776}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Scraping Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA WITH NULLS' name='federated.17hob481f4o1d31depul0079jafk' />
            <datasource caption='DATA WITHOUT NULLS' name='federated.10i0czq1ptqmwc18wt8qy1jky6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.10i0czq1ptqmwc18wt8qy1jky6eu'>
            <column caption='Store Num' datatype='string' datatype-customized='true' name='[STORE_NUM]' role='dimension' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='CountD' name='[ctd:STORE_NUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17hob481f4o1d31depul0079jafk'>
            <column caption='NULLS' datatype='string' name='[Calculation_1470988234076327942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MORNING]) OR ISNULL([EVENING]) THEN &quot;NULL&quot; END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Evening' datatype='real' name='[EVENING]' role='measure' type='quantitative' />
            <column caption='Morning' datatype='real' name='[MORNING]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470988234076327942]' derivation='Count' name='[cnt:Calculation_1470988234076327942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.17hob481f4o1d31depul0079jafk].[my:DATE:ok]'>
            <groupfilter function='member' level='[my:DATE:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hob481f4o1d31depul0079jafk].[my:DATE:ok]</column>
            <column>[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' scope='rows' value='Count of Stores Scraped' />
            <format attr='render-fold-reversed' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.17hob481f4o1d31depul0079jafk].[tdy:DATE:ok]' value='*m/d/yy' />
            <format attr='wrap' field='[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.17hob481f4o1d31depul0079jafk].[tdy:DATE:ok]' value='*d mmm' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]' />
              <text column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]' />
              <text column='[federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10i0czq1ptqmwc18wt8qy1jky6eu].[ctd:STORE_NUM:qk] + [federated.17hob481f4o1d31depul0079jafk].[cnt:Calculation_1470988234076327942:qk])</rows>
        <cols>[federated.17hob481f4o1d31depul0079jafk].[tdy:DATE:ok]</cols>
        <page-trail-options mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
      <simple-id uuid='{9D224717-ADBF-437E-8E31-6A9E0A43B7D9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA WITHOUT NULLS' name='federated.10i0czq1ptqmwc18wt8qy1jky6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.10i0czq1ptqmwc18wt8qy1jky6eu'>
            <column caption='STOCK-UP' datatype='real' name='[Calculation_1470988233750822916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Trying to avoid if diff is greater than 100 (my hypothesis)&#13;&#10;// IF [DIFFERENCE] &lt; 0 THEN ABS([DIFFERENCE]) END&#13;&#10;&#13;&#10;IF ABS([DIFFERENCE]) &lt;= 100 THEN ABS([DIFFERENCE]) END' />
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DIFFERENCE]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1470988233750822916]' derivation='Sum' name='[sum:Calculation_1470988233750822916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]'>
            <groupfilter function='member' level='[my:DATE:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:qk]' value='*ddd' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750822916:qk]</rows>
        <cols>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:qk]</cols>
      </table>
      <simple-id uuid='{B5076EA6-1EE8-4FEE-9D30-4BD802D34F56}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>SALES VS INVENTORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA WITHOUT NULLS' name='federated.10i0czq1ptqmwc18wt8qy1jky6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.10i0czq1ptqmwc18wt8qy1jky6eu'>
            <column caption='SALES' datatype='real' name='[Calculation_1470988233750695939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DIFFERENCE] &gt;= 0 THEN [DIFFERENCE] END' />
            </column>
            <column caption='STOCK-UP' datatype='real' name='[Calculation_1470988233750822916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Trying to avoid if diff is greater than 100 (my hypothesis)&#13;&#10;// IF [DIFFERENCE] &lt; 0 THEN ABS([DIFFERENCE]) END&#13;&#10;&#13;&#10;IF ABS([DIFFERENCE]) &lt;= 100 THEN ABS([DIFFERENCE]) END' />
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DIFFERENCE]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1470988233750695939]' derivation='Sum' name='[sum:Calculation_1470988233750695939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988233750822916]' derivation='Sum' name='[sum:Calculation_1470988233750822916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]'>
            <groupfilter function='member' level='[my:DATE:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750695939:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750822916:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:ok]' value='*ddd d' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750822916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750695939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750822916:qk] + [federated.10i0czq1ptqmwc18wt8qy1jky6eu].[sum:Calculation_1470988233750695939:qk])</rows>
        <cols>[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[tdy:DATE:ok]</cols>
      </table>
      <simple-id uuid='{74D32A88-BBE9-40E1-B636-010BC9A6A57B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FE8D1E90-7DBC-475E-846D-A46410B43C32}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='75'>
    <window class='worksheet' name='Count of Stores Scraped'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[my:DATE:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C15C5A4-6D8C-4571-AEFC-A49107A8C54D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='4' param='[federated.17hob481f4o1d31depul0079jafk].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2023-09-15 00:00:00#</bucket>
          </multibucket>
        </current-page>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{2D0C7010-E401-4C8A-A10F-8297AD2EFE18}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE432D4B-02A1-4B24-925E-BFEF531D4569}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='1' param='[federated.10i0czq1ptqmwc18wt8qy1jky6eu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{9BE588E9-DF04-4505-8700-85EB866E147D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7BDBB56-21B8-4733-8EDD-0D7FDCBC8FAC}' />
    </window>
  </windows>
</workbook>
